<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tracker</title>
    </head>
    <body>
        <h1>keep track of stuff</h1>
<a href="https://slack.com/oauth/authorize?scope=identity.basic,identity.email,identity.avatar&client_id=2989721246.157603362881"><img alt="Sign in with Slack" height="40" width="172" src="https://platform.slack-edge.com/img/sign_in_with_slack.png" srcset="https://platform.slack-edge.com/img/sign_in_with_slack.png 1x, https://platform.slack-edge.com/img/sign_in_with_slack@2x.png 2x" /></a>
    </body>
</html>